# ScopeMeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scopemeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scopemeal/: FavoritesFragment.kt  HomeFragment.kt  LoginActivityy.java  MainActivity.kt  categoriesFragment.kt
app/src/main/java/com/example/scopemeal/ViewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/java/com/example/scopemeal/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/scopemeal/adapters/: CategoriesAdapters.kt  CategoryMealsAdapter.kt  MostPopularAdapters.kt
app/src/main/java/com/example/scopemeal/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/scopemeal/fragments/: FavoritesFragment.kt  HomeFragment.kt  categoriesFragment.kt
app/src/main/java/com/example/scopemeal/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/scopemeal/retrofit/: MealApi.kt  RetrofitClient.java  RetrofitInstance.kt  User.java
app/src/main/res/drawable/: gradient_bg.xml  ic_login.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_login.xml  activity_login_activityy.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scopemeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
